WeatherApp/View/TheWeatherWindow.xaml

<Window x:Class="WeatherApp.View.TheWeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="TheWeatherWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"></Setter>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10">
            <TextBox Text="{Binding Source={StaticResource vm}, Path=Query,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <ListView Margin="0 10 0 0"
                      Height="100"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Margin="0 30 0 0" 
                      ItemsSource="{Binding DailyForecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Date,StringFormat='{}{0:m}'}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Temperature.Minimum.Value}"
                                           FontSize="20"
                                           Margin="0 0 10 0"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Temperature.Maximum.Value}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
